package org.example.Control;

/**
 * Интерфейс, представляющий команду.
 * Классы, реализующие этот интерфейс, должны предоставить реализацию метода execute(),
 * который выполняет определённое действие.
 */
public interface Command {
    /**
     * Выполняет команду.
     * Конкретная реализация этого метода зависит от класса, реализующего интерфейс.
     */
    void execute();
}